.elements {
    width: 1270px;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
    height: 100%;
    padding-bottom: 20px;
}

.—Åatalog__title {
    font-size: 35px;
    font-weight: 900;
    margin: 10px auto;
    text-align: center;
}



@media(max-width: 1300px) {
    .elements {
        width: 950px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }


}

@media(max-width: 1000px) {
    .elements {
        width: 800px;
    }
}

@media(max-width: 850px) {
    .elements {
        width: 780px;
        column-gap: 10px;
        row-gap: 10px;
    }
}

@media(max-width: 800px) {
    .elements {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 520px;
    }
}

@media(max-width: 530px) {
    .elements {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 250px;
    }
}